<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        section {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(54, 7, 224)
        }

        nav {
            background-color: rgb(146, 145, 145);
            padding: 3px;
            box-shadow: -2px -1px 8px 1px rgba(0, 0, 0, 0.404);

        }

        nav > a {
            text-decoration: none;
            padding: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <article>
            <h2>Resumindo</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, praesentium esse. Reprehenderit esse, illum deserunt vitae velit, quis sapiente libero unde, dolore delectus optio. Voluptates quam est porro tenetur deserunt!</p>
            <aside>
                <p>Artigo escrito por Bruno Rawan</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido por Bruno Rawan</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>